.about {
    margin-top: 120px;
    &__grid {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(250px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
    }
    &__list {
        list-style: none;
        &-item {
            margin-bottom: 10px;
        }
    }
    &__img {
        grid-row-start: 1;
        grid-row-end: 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle {
        position: relative;
        @include before_circle;
        color: #000;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__header {
        .divider {
            margin: 0;
        }
        grid-column-start: 2;
        grid-column-end: 4;
    }
    &__desc {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, 1fr)) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-text {
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
    &__skill {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
    }
}