.price {
    margin-top: 125px;
    &__title {
        color: #000;
        position: relative;
        text-align: center;
        @include before_circle;
        &::before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        column-gap: 250px;
        padding: 0 50px;
    }
    &-item {
        &__title {
            position: relative;
            padding-left: 10px;
            @include before_circle;
            &:before {
                width: 16px;
                height: 16px;
                top: 2px;
                left: -15px;
            }
        }
        &__head {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        &__desc {
            margin-bottom: 15px;
            padding-left: 10px;
            font-size: 12px;
            line-height: 18px;
        }
        &__price {
            justify-self: self-end;
        }
    }
}